spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.url=jdbc:mysql://localhost:3306/usercrud
spring.datasource.username=root
spring.datasource.password=
